{
  "manifest_version": 3,
  "name": "Browser Extension to monitor Solana stats",
  "version": "1.0",
  "description": "A Solana developer wallet extension.",
  "permissions": [
    "storage",
    "scripting",
    "offscreen",
    "activeTab",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "Ov23li1hawvNYdMjLzkZ",
    "scopes": [
      "read:user",
      "user:email"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';",
    "sandbox": "sandbox allow-scripts; default-src 'self' 'wasm-unsafe-eval'; frame-src 'self'; worker-src 'self';"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "static/js/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "static/wasm/wasm_mod.js",
        "static/wasm/wasm_mod_bg.wasm",
        "static/wasm/*.wasm",
        "static/wasm/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "solanaLogo1.png",
      "48": "solanaLogo1.png",
      "128": "solanaLogo1.png"
    }
  }
}